@import "~bulma/bulma.sass";

$button-background-color: #035E73;
$button-color: #FFFFFF;
$input-border-color:  #812F3370;
$input-color: #812F33;
$input-placeholder-color: #812F3350;
$input-shadow: #812F3370;
$menu-item-color: #FFFFFF;
$navbar-item-color: #812F33;
$subtitle-color: #812F33;
$tag-color: #812F33;
$title-color: #812F33;
$title-family: 'Star Jedi';